{
  "name": "Droom",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "server": "nodemon index.js",
    "test": "knex --env=testing migrate:latest && cross-env DB_ENV=testing jest --watch"
  },
  "jest": {
    "testEnvirnoment": "node"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hyetigran/Droom.git"
  },
  "keywords": [],
  "author": "Tigran Asriyan <tigran.dev@protonmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hyetigran/Droom/issues"
  },
  "homepage": "https://github.com/hyetigran/Droom#readme",
  "devDependencies": {
    "cross-env": "5.2.0",
    "jest": "24.8.0",
    "nodemon": "1.19.1",
    "supertest": "4.0.2"
  },
  "dependencies": {
    "bcryptjs": "2.4.3",
    "body-parser": "1.19.0",
    "cookie-session": "1.3.3",
    "cors": "2.8.5",
    "dotenv": "8.0.0",
    "express": "4.17.1",
    "helmet": "3.20.0",
    "jsonwebtoken": "8.5.1",
    "knex": "0.19.1",
    "knex-cleaner": "1.2.1",
    "morgan": "1.9.1",
    "passport": "0.4.0",
    "passport-google-oauth20": "2.0.0",
    "sqlite3": "4.0.9",
    "stripe": "7.6.0"
  }
}
